{
	"Seti_in_4_a_treat": true,
	"Seti_rainbow": true,
	"Seti_tabs_small": true,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/dracula-theme-master/Dracula.tmTheme",
	"default_encoding": "UTF-8",
	"draw_white_space": "selection",
	"font_face": "Office Code Pro",
	"font_size": 13.5,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"material_theme_compact_panel": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		120
	],
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
